{
  "name": "Bildungswege Baden-Württemberg",
  "short_name": "Bildungswege BW",
  "description": "Finde deinen Weg zum Wunschabschluss – individuell und übersichtlich",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#0B7BB3",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
